{
	"FileVersion": 3,
	"EngineAssociation": "{0F6C9AD3-4E23-6DCE-78BA-7DA4B7A59CA2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}